<script lang="scala">
import melt.runtime.forms.Form
import meltkit.enhance

case class Props(form: Option[LoginForm] = None)

// Seed a reactive Form from the SSR/hydration `form` prop. Reactivity comes from
// passing a State/Signal (subscribes), not a `.value` (reads once): e.g.
// `disabled={form.submitting}`, `{form.submitting.map(...)}`, and the
// `if form.data.value.… then …` conditional whose source is `form.data`.
val form = Form(props.form.getOrElse(LoginForm("", "", Nil)))
</script>

<main class="login">
  <h1>Sign in</h1>

  <!-- Plain <form method="post"> works with JS disabled (native POST → PRG /
       re-render). `use:enhance={form}` upgrades it to a fetch that updates the
       form in place, with no full reload. -->
  <form method="post" use:enhance={form}>
    <label>
      Email
      <input name="email" type="email" value={form.data.value.email}/>
    </label>
    <!-- reactive: the `if form.data.value.…` conditional makes `form.data` the
         reactive source (Bind.show), so the error re-renders when the enhance
         result updates form.data — without a page reload. -->
    {if form.data.value.errors.nonEmpty then <p class="error">{form.data.value.errors.head}</p> else <span></span>}

    <label>
      Password
      <input name="password" type="password"/>
    </label>

    <button type="submit" disabled={form.submitting}>
      {form.submitting.map(busy => if busy then "Signing in…" else "Sign in")}
    </button>
  </form>

  <p class="hint">
    Or try the <a href="/posts">post editor</a> (named-actions demo) →
  </p>
</main>

<style>
.login { max-width: 22rem; margin: 4rem auto; font-family: system-ui, sans-serif; }
.login label { display: block; margin: 0.75rem 0; }
.login input { display: block; width: 100%; padding: 0.5rem; }
.error { color: #c0392b; margin: 0.25rem 0; }
.hint { margin-top: 1.5rem; font-size: 0.9rem; color: #555; }
button[disabled] { opacity: 0.6; }
</style>
