<script lang="scala">
import melt.runtime.forms.*
import meltkit.enhance

case class Props(form: Option[PostForm] = None)

// One reactive Form shared by both submit buttons. Reactivity comes from passing
// a State/Signal (subscribes), not a `.value` (reads once): `disabled={form.submitting}`
// passes the State, and `if form.data.value.… then …` makes `form.data` the
// reactive source of the conditional (see the error display below).
val form = Form(props.form.getOrElse(PostForm("", "", errors = Nil)))
</script>

<main class="editor">
  <h1>New post</h1>

  <!-- One <form>, two submit buttons. Each button's `formaction="?/name"`
       targets a different named action on the server; the empty form action
       means both post to this same page. Works natively with JS disabled, and
       `use:enhance` upgrades it (honouring the clicked button's formaction).

       `use:form={form}` auto-binds every plain `name` control below to the
       matching PostForm field: the compiler checks each name and seeds the
       value (text input), content (textarea) and selected option on the server.
       The submit buttons are left alone (nothing to bind). -->
  <form method="post" use:form use:enhance={form}>
    <label>
      Title
      <input name="title" type="text"/>
    </label>

    <label>
      Body
      <!-- textarea content is seeded from the field as escaped child text (C6):
           the compiler injects it because no content is written here. -->
      <textarea name="body"></textarea>
    </label>

    <label>
      Visibility
      <!-- <select name> is bound; each <option> is marked `selected` when it
           matches the current `visibility` field value. -->
      <select name="visibility">
        <option value="public">public</option>
        <option value="private">private</option>
      </select>
    </label>

    <!-- reactive: the `if form.data.value.…` conditional makes `form.data` the
         reactive source (Bind.show), so a validation Failure (e.g. a too-short
         body on Publish) re-renders this without a page reload. -->
    {if form.data.value.errors.nonEmpty then <p class="error">{form.data.value.errors.head}</p> else <span></span>}

    <div class="actions">
      <button type="submit" formaction="?/save" disabled={form.submitting}>
        Save draft
      </button>
      <button type="submit" formaction="?/publish" disabled={form.submitting}>
        Publish
      </button>
    </div>
  </form>
</main>

<style>
.editor { max-width: 32rem; margin: 4rem auto; font-family: system-ui, sans-serif; }
.editor label { display: block; margin: 0.75rem 0; }
.editor input, .editor textarea { display: block; width: 100%; padding: 0.5rem; }
.editor textarea { min-height: 8rem; }
.actions { display: flex; gap: 0.75rem; margin-top: 1rem; }
.error { color: #c0392b; margin: 0.25rem 0; }
button[disabled] { opacity: 0.6; }
</style>
