<script lang="scala" props="Props">
  case class Props(
    initialTodos: List[Todo] = Nil,
    initialUsers: List[User] = Nil,
    initialTab:   String     = "todos"
  )

  val activeTab = Var(props.initialTab)
  val loaded    = Var(props.initialTodos.nonEmpty || props.initialUsers.nonEmpty)
  val todos     = Var(props.initialTodos)
  val users     = Var(props.initialUsers)

  Document.title(activeTab.map {
    case "todos"   => "Todos · Melt"
    case "counter" => "Counter · Melt"
    case "users"   => "Users · Melt"
    case _         => "Melt"
  })

  if !loaded.now() then Api.fetchAll(todos, users, loaded)
</script>

<div class="app">
  <header>
    <h1>Melt SPA</h1>
    <nav>
      <button onclick={_ => activeTab.set("todos")} class:active={activeTab.map(_ == "todos")}>Todos</button>
      <button onclick={_ => activeTab.set("counter")} class:active={activeTab.map(_ == "counter")}>Counter</button>
      <button onclick={_ => activeTab.set("users")} class:active={activeTab.map(_ == "users")}>Users</button>
    </nav>
  </header>
  <main>
    {if loaded.now() then
      <div>
        {if activeTab.now() == "todos" then
          <TodoPage items={todos.now()} />
        else if activeTab.now() == "counter" then
          <CounterPage />
        else if activeTab.now() == "users" then
          <UserPage items={users.now()} />
        else
          <p>Not found</p>
        }
      </div>
    else
      <p class="loading">Loading...</p>
    }
  </main>
</div>

<style>
.app { padding: 0.5em 0; }
header { border-bottom: 2px solid #ff3e00; margin-bottom: 1.5em; padding-bottom: 1em; }
h1 { color: #ff3e00; margin: 0 0 0.75em; }
nav { display: flex; gap: 0.5em; }
nav button {
  padding: 0.5em 1.2em;
  border: 1px solid #ddd;
  border-radius: 6px 6px 0 0;
  background: #f5f5f5;
  cursor: pointer;
  font-size: 0.9rem;
  color: #555;
  border-bottom: none;
}
nav button.active {
  background: white;
  color: #ff3e00;
  font-weight: 600;
  border-color: #ff3e00;
  border-bottom: 2px solid white;
  margin-bottom: -2px;
}
main { min-height: 400px; }
.loading { color: #888; font-style: italic; }
</style>
