<script lang="scala" props="Props">
  case class Props(items: List[User] = Nil)
  val users = Var(props.items)
</script>

<div class="user-page">
  <h2>Users</h2>

  <div class="user-grid">
    {users.now().map((u: User) =>
      <div class="user-card">
        <div class="avatar">{u.name.take(1)}</div>
        <div class="info">
          <p class="name">{u.name}</p>
          <p class="email">{u.email}</p>
          <span class="role">{u.role}</span>
        </div>
      </div>
    )}
  </div>
</div>

<style>
.user-page h2 { color: #333; margin: 0 0 1em; }
.user-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 1em; }
.user-card { display: flex; gap: 0.8em; padding: 1em; border: 1px solid #eee; border-radius: 8px; background: white; }
.avatar { width: 40px; height: 40px; border-radius: 50%; background: #ff3e00; color: white; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 1.1rem; flex-shrink: 0; }
.info { min-width: 0; }
.info .name { margin: 0; font-weight: 600; color: #333; }
.info .email { margin: 0.2em 0 0.4em; font-size: 0.85rem; color: #888; }
.role { display: inline-block; padding: 0.15em 0.6em; background: #f0f0f0; border-radius: 12px; font-size: 0.75rem; color: #555; }
</style>
