<script lang="scala">
import docs.i18n.{ApiI18n, GuideI18n}
import docs.ApiCodes

case class Props(lang: String = "en", basePath: String = "")

val t    = ApiI18n(props.lang).meltkit
val nav  = GuideI18n(props.lang).nav
val base = props.basePath + "/" + props.lang
</script>

<p>{t.lead}</p>

<div class="callout callout-info">
  <p>{t.scala38Note}</p>
</div>

<h2>{t.installH2}</h2>

<div class="code-block">
  <pre><code>{ApiCodes.meltkitInstall}</code></pre>
</div>

<h2>{t.routesH2}</h2>

<div class="code-block">
  <pre><code>{ApiCodes.meltkitRoutes}</code></pre>
</div>

<h2>{t.pathParamsH2}</h2>
<p>{t.pathParamsDesc}</p>

<table>
  <thead>
    <tr>
      <th>{t.exprH}</th>
      <th>{t.matchesH}</th>
      <th>{t.paramsTypeH}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>"api/users"</code></td>
      <td><code>/api/users</code></td>
      <td><code>Unit</code></td>
    </tr>
    <tr>
      <td><code>param[String]("lang")</code></td>
      <td><code>/:lang</code></td>
      <td><code>(lang: String)</code></td>
    </tr>
    <tr>
      <td><code>"api" / param[Int]("id")</code></td>
      <td><code>/api/:id</code></td>
      <td><code>(id: Int)</code></td>
    </tr>
    <tr>
      <td><code>param[String]("lang") / "guide" / param[String]("slug")</code></td>
      <td><code>/:lang/guide/:slug</code></td>
      <td><code>(lang: String, slug: String)</code></td>
    </tr>
  </tbody>
</table>

<div class="code-block">
  <pre><code>{ApiCodes.meltkitPathParams}</code></pre>
</div>

<h2>{t.ctxH2}</h2>
<p>{t.ctxDesc}</p>

<table>
  <thead>
    <tr>
      <th>{if props.lang == "ja" then "メンバー" else "Member"}</th>
      <th>{if props.lang == "ja" then "説明" else "Description"}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>ctx.params</code></td>
      <td>{t.ctxParamsDesc}</td>
    </tr>
    <tr>
      <td><code>ctx.request</code></td>
      <td>{t.ctxRequestDesc}</td>
    </tr>
    <tr>
      <td><code>ctx.html(...)</code></td>
      <td>{t.ctxHtmlDesc}</td>
    </tr>
    <tr>
      <td><code>ctx.json(...)</code></td>
      <td>{t.ctxJsonDesc}</td>
    </tr>
    <tr>
      <td><code>ctx.text(...)</code></td>
      <td>{t.ctxTextDesc}</td>
    </tr>
    <tr>
      <td><code>ctx.redirect(...)</code></td>
      <td>{t.ctxRedirectDesc}</td>
    </tr>
    <tr>
      <td><code>ctx.locals</code></td>
      <td>{t.ctxLocalsDesc}</td>
    </tr>
  </tbody>
</table>

<h2>{t.httpMethodsH2}</h2>

<div class="code-block">
  <pre><code>{ApiCodes.meltkitHttpMethods}</code></pre>
</div>

<h2>{t.middlewareH2}</h2>

<div class="code-block">
  <pre><code>{ApiCodes.meltkitMiddleware}</code></pre>
</div>

<h2>{t.templateH2}</h2>
<p>{t.templateDesc}</p>

<table>
  <thead>
    <tr>
      <th>{t.placeholderH}</th>
      <th>{t.replacedWithH}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>%melt.head%</code></td>
      <td>{t.headPlaceholderDesc}</td>
    </tr>
    <tr>
      <td><code>%melt.body%</code></td>
      <td>{t.bodyPlaceholderDesc}</td>
    </tr>
    <tr>
      <td><code>%melt.title%</code></td>
      <td>{t.titlePlaceholderDesc}</td>
    </tr>
    <tr>
      <td><code>%melt.lang%</code></td>
      <td>{t.langPlaceholderDesc}</td>
    </tr>
    <tr>
      <td><code>%melt.nonce%</code></td>
      <td>{t.noncePlaceholderDesc}</td>
    </tr>
  </tbody>
</table>

<h2>{t.viteManifestH2}</h2>
<p>{t.viteManifestDesc}</p>

<div class="code-block">
  <pre><code>{ApiCodes.meltkitViteManifest}</code></pre>
</div>

<h2>{t.localsH2}</h2>
<p>{t.localsDesc}</p>

<div class="code-block">
  <pre><code>{ApiCodes.meltkitLocals}</code></pre>
</div>

<div class="doc-nav">
  <a class="doc-nav-prev" href={base + "/api/runtime"}>
    <span class="doc-nav-dir">{nav.prev}</span>
    <span class="doc-nav-title">Runtime API</span>
  </a>
  <a class="doc-nav-next" href={base + "/api/meltkit-ssg"}>
    <span class="doc-nav-dir">{nav.next}</span>
    <span class="doc-nav-title">{if props.lang == "ja" then "静的サイト生成" else "Static Site Generation"}</span>
  </a>
</div>
