<script lang="scala">
import docs.i18n.{ApiI18n, GuideI18n}
import docs.ApiCodes

case class Props(lang: String = "en", basePath: String = "")

val t    = ApiI18n(props.lang).meltkitSsg
val nav  = GuideI18n(props.lang).nav
val base = props.basePath + "/" + props.lang
</script>

<p>{t.lead}</p>

<h2>{t.howH2}</h2>
<p>{t.howDesc}</p>

<div class="callout callout-info">
  <p>{t.sameCodeNote}</p>
</div>

<h2>{t.setupH2}</h2>

<p><strong>1. {t.step1Label}</strong></p>

<div class="code-block">
  <pre><code>{ApiCodes.ssgStep1}</code></pre>
</div>

<p><strong>2. {t.step2Label}</strong></p>

<div class="code-block">
  <pre><code>{ApiCodes.ssgStep2}</code></pre>
</div>

<p><strong>3. {t.step3Label}</strong></p>

<div class="code-block">
  <pre><code>{ApiCodes.ssgStep3}</code></pre>
</div>

<h2>{t.ssgPageH2}</h2>
<p>{t.ssgPageDesc}</p>

<div class="code-block">
  <pre><code>{ApiCodes.ssgPageExample}</code></pre>
</div>

<h2>{t.dynamicH2}</h2>
<p>{t.dynamicDesc}</p>

<div class="code-block">
  <pre><code>{ApiCodes.ssgDynamicPages}</code></pre>
</div>

<h2>{t.outputDirH2}</h2>

<div class="code-block">
  <pre><code>{ApiCodes.ssgOutputDir}</code></pre>
</div>

<h2>{t.hydrationH2}</h2>
<p>{t.hydrationDesc}</p>

<div class="code-block">
  <pre><code>{ApiCodes.ssgHydration}</code></pre>
</div>

<div class="callout callout-tip">
  <p>{t.hydrationTip}</p>
</div>

<h2>{t.deployH2}</h2>
<p>{t.deployDesc}</p>

<div class="code-block">
  <pre><code>{ApiCodes.ssgDeploy}</code></pre>
</div>

<div class="doc-nav">
  <a class="doc-nav-prev" href={base + "/api/meltkit"}>
    <span class="doc-nav-dir">{nav.prev}</span>
    <span class="doc-nav-title">MeltKit</span>
  </a>
  <a class="doc-nav-next" href={base + "/api/compiler"}>
    <span class="doc-nav-dir">{nav.next}</span>
    <span class="doc-nav-title">{if props.lang == "ja" then "コンパイラ API" else "Compiler API"}</span>
  </a>
</div>
