/**
 * Copyright (c) 2026 by Takahiko Tominaga
 * This software is licensed under the Apache License, Version 2.0 (the "License").
 * For more information see LICENSE or https://www.apache.org/licenses/LICENSE-2.0
 */
<script lang="scala">
import docs.i18n.{ApiI18n, GuideI18n}
import docs.ApiCodes

case class Props(lang: String = "en", basePath: String = "")

val t    = ApiI18n(props.lang).templateSyntax
val nav  = GuideI18n(props.lang).nav
val base = props.basePath + "/" + props.lang
</script>

<p>{t.lead}</p>

<h2>{t.textInterpH2}</h2>
<p>{t.textInterpDesc}</p>

<div class="code-block">
  <pre><code>{ApiCodes.templateTextInterp}</code></pre>
</div>

<div class="callout callout-tip">
  <p>{t.textInterpTip}</p>
</div>

<h2>{t.attrH2}</h2>
<p>{t.attrDesc}</p>

<div class="code-block">
  <pre><code>{ApiCodes.templateAttrBinding}</code></pre>
</div>

<h2>{t.boolAttrH2}</h2>
<p>{t.boolAttrDesc}</p>

<div class="code-block">
  <pre><code>{ApiCodes.templateBoolAttr}</code></pre>
</div>

<h2>{t.classDirH2}</h2>
<p>{t.classDirDesc}</p>

<div class="code-block">
  <pre><code>{ApiCodes.templateClassDir}</code></pre>
</div>

<h2>{t.styleDirH2}</h2>
<p>{t.styleDirDesc}</p>

<div class="code-block">
  <pre><code>{ApiCodes.templateStyleDir}</code></pre>
</div>

<h2>{t.eventH2}</h2>
<p>{t.eventDesc}</p>

<div class="code-block">
  <pre><code>{ApiCodes.templateEventHandler}</code></pre>
</div>

<h2>{t.bindDirH2}</h2>
<p>{t.bindDirDesc}</p>

<div class="code-block">
  <pre><code>{ApiCodes.templateBindDir}</code></pre>
</div>

<h2>{t.bindHtmlH2}</h2>
<p>{t.bindHtmlDesc}</p>

<div class="code-block">
  <pre><code>{ApiCodes.templateBindHtml}</code></pre>
</div>

<h2>{t.controlFlowH2}</h2>

<h3>{t.ifElseH3}</h3>

<div class="code-block">
  <pre><code>{ApiCodes.templateIfElse}</code></pre>
</div>

<h3>{t.listH3}</h3>
<p>{t.listDesc}</p>

<div class="code-block">
  <pre><code>{ApiCodes.templateListRender}</code></pre>
</div>

<h2>{t.componentsH2}</h2>
<p>{t.componentsDesc}</p>

<div class="code-block">
  <pre><code>{ApiCodes.templateComponent}</code></pre>
</div>

<h2>{t.slotH2}</h2>
<p>{t.slotDesc}</p>

<div class="code-block">
  <pre><code>{ApiCodes.templateSlot}</code></pre>
</div>

<h2>{t.specialElemsH2}</h2>

<table>
  <thead>
    <tr>
      <th>{t.specialElemH}</th>
      <th>{t.specialDescH}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>melt:head</code></td>
      <td>{t.specialHeadDesc}</td>
    </tr>
    <tr>
      <td><code>melt:window</code></td>
      <td>{t.specialWindowDesc}</td>
    </tr>
    <tr>
      <td><code>melt:body</code></td>
      <td>{t.specialBodyDesc}</td>
    </tr>
    <tr>
      <td><code>melt:document</code></td>
      <td>{t.specialDocDesc}</td>
    </tr>
    <tr>
      <td><code>melt:boundary</code></td>
      <td>{t.specialBoundaryDesc}</td>
    </tr>
    <tr>
      <td><code>melt:await</code></td>
      <td>{t.specialAwaitDesc}</td>
    </tr>
  </tbody>
</table>

<div class="doc-nav">
  <span></span>
  <a class="doc-nav-next" href={base + "/api/runtime"}>
    <span class="doc-nav-dir">{nav.next}</span>
    <span class="doc-nav-title">{if props.lang == "ja" then "Runtime API" else "Runtime API"}</span>
  </a>
</div>
