<script lang="scala">
  val path = meltkit.Router.currentPath
</script>

<div class="app">
  <nav class="main-nav">
    <a
      class:active={path.map(p => p == "/" || p == "")}
      href="/">
      Todos
    </a>
    <a
      class:active={path.map(_ == "/counter")}
      href="/counter">
      Counter
    </a>
    <a
      class:active={path.map(p => p == "/users" || p.startsWith("/users/"))}
      href="/users">
      Users
    </a>
  </nav>
  <main id="page-root" data-melt-outlet></main>
</div>

<style>
.app { padding: 0.5em 0; }
.main-nav {
  display: flex;
  gap: 0.5em;
  margin-bottom: 1.5em;
  padding-bottom: 0.75em;
  border-bottom: 2px solid #ff3e00;
}
.main-nav a {
  padding: 0.5em 1.2em;
  border: 1px solid #ddd;
  border-radius: 6px 6px 0 0;
  background: #f5f5f5;
  font-size: 0.9rem;
  color: #555;
  border-bottom: none;
  text-decoration: none;
}
.main-nav a.active {
  background: white;
  color: #ff3e00;
  font-weight: 600;
  border-color: #ff3e00;
  border-bottom: 2px solid white;
  margin-bottom: -2px;
}
main { min-height: 400px; padding-top: 1em; }
</style>
