<script lang="scala">
  val path = meltkit.Router.currentPath
</script>

<div class="app">
  <nav class="main-nav">
    <button
      class:active={path.map(p => p == "/" || p == "")}
      onclick={_ => meltkit.Router.navigate("/")}>
      Todos
    </button>
    <button
      class:active={path.map(_ == "/counter")}
      onclick={_ => meltkit.Router.navigate("/counter")}>
      Counter
    </button>
    <button
      class:active={path.map(p => p == "/users" || p.startsWith("/users/"))}
      onclick={_ => meltkit.Router.navigate("/users")}>
      Users
    </button>
  </nav>
  <main id="page-root" data-melt-outlet></main>
</div>

<style>
.app { padding: 0.5em 0; }
.main-nav {
  display: flex;
  gap: 0.5em;
  margin-bottom: 1.5em;
  padding-bottom: 0.75em;
  border-bottom: 2px solid #ff3e00;
}
.main-nav button {
  padding: 0.5em 1.2em;
  border: 1px solid #ddd;
  border-radius: 6px 6px 0 0;
  background: #f5f5f5;
  cursor: pointer;
  font-size: 0.9rem;
  color: #555;
  border-bottom: none;
}
.main-nav button.active {
  background: white;
  color: #ff3e00;
  font-weight: 600;
  border-color: #ff3e00;
  border-bottom: 2px solid white;
  margin-bottom: -2px;
}
main { min-height: 400px; padding-top: 1em; }
</style>
