<script lang="scala">
val todos    = Var(List.empty[Todo])
val newText  = Var("")
val fetched  = Var(false)

effect(fetched) { done =>
  if !done then
    Api.fetchTodos(todos)
    fetched.set(true)
}

val totalCount = todos.map(_.size)
val doneCount  = todos.map(_.count(_.done))

def handleAdd(): Unit =
  val text = newText.now().trim
  if text.nonEmpty then
    newText.set("")
    Api.addTodo(text, todos)

def handleToggle(id: String): Unit =
  todos.updateWhere(_.id == id)(t => t.copy(done = !t.done))
  Api.toggleTodo(id)

def handleDelete(id: String): Unit =
  todos.removeWhere(_.id == id)
  Api.deleteTodo(id)

def handleToggleAll(): Unit = batch {
  val allDone = todos.now().forall(_.done)
  todos.update(_.map(_.copy(done = !allDone)))
  todos.now().foreach(t => Api.toggleTodo(t.id))
}
</script>

<div class="todo-page">
  <h2>Todos</h2>

  <div class="add-form">
    <input bind:value={newText} placeholder="What needs to be done?" />
    <button class="btn-add" onclick={_ => handleAdd()}>Add</button>
  </div>

  <ul>
    {todos.now().map((t: Todo) =>
      <li class:done={t.done}>
        <button class="toggle" onclick={(_: dom.Event) => handleToggle(t.id)}>
          {if t.done then "✓" else "○"}
        </button>
        <span class="todo-text">{t.text}</span>
        <button class="delete" onclick={(_: dom.Event) => handleDelete(t.id)}>×</button>
      </li>
    )}
  </ul>

  <div class="footer">
    <span class="summary">Total: {totalCount} / Done: {doneCount}</span>
    <button class="btn-toggle-all" onclick={_ => handleToggleAll()}>Toggle All</button>
  </div>
</div>

<style>
.todo-page h2 { color: #333; margin: 0 0 1em; }
.add-form { display: flex; gap: 0.5em; margin-bottom: 1em; }
.add-form input {
  flex: 1;
  padding: 0.6em 0.8em;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.95rem;
}
.btn-add {
  padding: 0.6em 1.2em;
  background: #ff3e00;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}
.btn-add:hover { background: #cc3200; }
ul { list-style: none; padding: 0; margin: 0; }
li {
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 0.6em 0;
  border-bottom: 1px solid #eee;
}
li.done .todo-text { text-decoration: line-through; color: #999; }
.todo-text { flex: 1; }
.toggle {
  background: none;
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  cursor: pointer;
  font-size: 0.9rem;
  color: #999;
}
li.done .toggle { color: #4caf50; border-color: #4caf50; }
.delete {
  background: none;
  border: none;
  color: #c00;
  cursor: pointer;
  font-size: 1.2em;
  padding: 0 0.3em;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1em;
  padding-top: 0.5em;
}
.summary { color: #888; font-size: 0.9rem; }
.btn-toggle-all {
  padding: 0.4em 0.8em;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  color: #555;
}
.btn-toggle-all:hover { background: #eee; }
</style>
