<script lang="scala" props="Props">
import "/styles/global.css"
import docs.I18n

case class Props(basePath: String = "", lang: String = "en", section: String = "", slug: String = "")

val base = props.basePath + "/" + props.lang
val t    = I18n(props.lang)
</script>

<header class="topnav">
  <a class="brand" href={base}>
    <svg width="26" height="26" viewBox="0 0 32 32" class="brand-mark" aria-hidden="true">
      <defs>
        <linearGradient id="meltg" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0" stop-color="#d6526a" />
          <stop offset="1" stop-color="#5a1820" />
        </linearGradient>
      </defs>
      <path d="M6 4 L6 18 Q6 28 16 28 Q26 28 26 18 L26 4 L21 4 L21 18 Q21 23 16 23 Q11 23 11 18 L11 4 Z" fill="url(#meltg)" />
      <circle cx="16" cy="9" r="1.6" fill="#ece4d7" opacity="0.9" />
    </svg>
    <span>Melt</span>
    <span class="brand-version">v0.1.0</span>
  </a>
  <nav class="topnav-links">
    <a href={base + "/guide/introduction"} class:active={props.section == "guide"}>{t.nav.guide}</a>
    <a href={base + "/api/template-syntax"} class:active={props.section == "api"}>{t.nav.api}</a>
    <a href={base + "/examples"} class:active={props.section == "examples"}>{t.nav.examples}</a>
    <a href={base + "/changelog"} class:active={props.section == "changelog"}>{t.nav.changelog}</a>
  </nav>
  <div class="topnav-actions">
    <div class="lang-toggle">
      <a href={props.basePath + "/en"} class:active={props.lang == "en"}>EN</a>
      <a href={props.basePath + "/ja"} class:active={props.lang == "ja"}>JA</a>
    </div>
    <a class="icon-btn" href="https://github.com/takapi327/melt" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
      <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.57.1.78-.25.78-.55v-2.1c-3.2.7-3.87-1.36-3.87-1.36-.52-1.33-1.28-1.69-1.28-1.69-1.05-.72.08-.7.08-.7 1.16.08 1.77 1.19 1.77 1.19 1.03 1.77 2.7 1.26 3.36.96.1-.75.4-1.26.73-1.55-2.55-.29-5.24-1.27-5.24-5.66 0-1.25.45-2.27 1.18-3.07-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.17a10.9 10.9 0 0 1 5.74 0c2.18-1.48 3.14-1.17 3.14-1.17.62 1.58.23 2.75.11 3.04.74.8 1.18 1.82 1.18 3.07 0 4.4-2.69 5.36-5.25 5.65.41.36.78 1.06.78 2.13v3.16c0 .31.21.66.79.55 4.56-1.52 7.85-5.83 7.85-10.91C23.5 5.65 18.35.5 12 .5z"/>
      </svg>
    </a>
  </div>
</header>

<div class="layout">
  <Sidebar basePath={props.basePath} lang={props.lang} section={props.section} slug={props.slug}/>
  <main class="content">{children}</main>
</div>

<footer class="footer">
  <div>© 2026 Melt — Apache 2.0</div>
  <div class="footer-links">
    <a href="https://github.com/takapi327/melt" target="_blank" rel="noopener noreferrer">GitHub</a>
  </div>
</footer>

<style>
/* ============ Top Nav ============ */
.topnav {
  position: sticky;
  top: 0;
  z-index: 50;
  height: var(--nav-h);
  background: rgba(42, 36, 32, 0.85);
  backdrop-filter: saturate(140%) blur(8px);
  -webkit-backdrop-filter: saturate(140%) blur(8px);
  border-bottom: 1px solid var(--line);
  display: flex;
  align-items: center;
  padding: 0 24px;
  gap: 28px;
}

:root[data-theme="light"] .topnav {
  background: rgba(245, 239, 230, 0.85);
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 20px;
  letter-spacing: -0.01em;
  color: var(--fg);
}
.brand-mark {
  width: 26px;
  height: 26px;
  display: inline-block;
}
.brand-version {
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--fg-dim);
  font-weight: 400;
  padding: 2px 7px;
  border: 1px solid var(--line);
  border-radius: 3px;
  margin-left: 4px;
}

.topnav-links {
  display: flex;
  gap: 22px;
  flex: 1;
}
.topnav-links a {
  font-size: 15px;
  color: var(--fg-mute);
  font-weight: 500;
  position: relative;
  padding: 4px 0;
  transition: color .15s;
}
.topnav-links a:hover { color: var(--fg); }
.topnav-links a.active { color: var(--fg); }
.topnav-links a.active::after {
  content: '';
  position: absolute;
  left: 0; right: 0; bottom: -19px;
  height: 2px;
  background: var(--wine);
}

.topnav-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.lang-toggle {
  display: inline-flex;
  border: 1px solid var(--line);
  border-radius: 4px;
  overflow: hidden;
  font-family: var(--font-mono);
  font-size: 11px;
  letter-spacing: 0.04em;
}
.lang-toggle a,
.lang-toggle button {
  display: inline-flex;
  align-items: center;
  background: transparent;
  border: none;
  color: var(--fg-mute);
  padding: 5px 9px;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  letter-spacing: inherit;
  transition: all .15s;
}
.lang-toggle a.active,
.lang-toggle button.active {
  background: var(--wine);
  color: #fff;
}
.lang-toggle a:not(.active):hover,
.lang-toggle button:not(.active):hover { color: var(--fg); }

.icon-btn {
  width: 32px; height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--line);
  border-radius: 4px;
  color: var(--fg-mute);
  cursor: pointer;
  background: transparent;
  transition: all .15s;
}
.icon-btn:hover { color: var(--fg); border-color: var(--fg-dim); }

/* ============ Layout ============ */
.layout {
  display: grid;
  grid-template-columns: var(--sidebar-w) minmax(0, 1fr);
  gap: 0;
  max-width: 1400px;
  align-items: flex-start;
}

/* ============ Footer ============ */
.footer {
  border-top: 1px solid var(--line);
  padding: 32px 24px;
  color: var(--fg-dim);
  font-size: 12.5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-mono);
  max-width: 1400px;
  margin: 0 auto;
}
.footer-links { display: flex; gap: 22px; }
.footer-links a:hover { color: var(--fg); }

/* ============ Responsive ============ */
@media (max-width: 800px) {
  .layout { grid-template-columns: 1fr; }
  .sidebar { display: none; }
}
</style>
