<script lang="scala" props="Props">
import docs.I18n

case class Props(basePath: String = "", lang: String = "en", section: String = "", slug: String = "")

val base = props.basePath + "/" + props.lang
val t    = I18n(props.lang)
val ss   = t.sidebarSections

def isActive(sec: String, s: String): Boolean = props.section == sec && props.slug == s

val introItems    = List("introduction", "installation", "quick-start")
val basicsItems   = List("components", "template-syntax", "reactivity", "computed", "effects", "events", "lifecycle")
val advancedItems = List("control-flow", "special-elements", "transitions", "trusted-html", "css", "testing")
val serverItems   = List("routing", "ssr", "ssg", "adapters")
val apiItems      = List("template-syntax", "runtime", "meltkit", "meltkit-ssg", "compiler", "sbt-plugin")
val exampleItems  = List("counter", "todo-app")
</script>

<aside class="sidebar">
  <div class="sidebar-section">
    <h4>{ss.intro}</h4>
    {introItems.map((item: String) =>
      <a class="sidebar-link" class:active={isActive("guide", item)} href={base + "/guide/" + item}>{t.guideLinks(item)}</a>
    )}
  </div>

  <div class="sidebar-section">
    <h4>{ss.basics}</h4>
    {basicsItems.map((item: String) =>
      <a class="sidebar-link" class:active={isActive("guide", item)} href={base + "/guide/" + item}>{t.guideLinks(item)}</a>
    )}
  </div>

  <div class="sidebar-section">
    <h4>{ss.advanced}</h4>
    {advancedItems.map((item: String) =>
      <a class="sidebar-link" class:active={isActive("guide", item)} href={base + "/guide/" + item}>{t.guideLinks(item)}</a>
    )}
  </div>

  <div class="sidebar-section">
    <h4>{ss.server}</h4>
    {serverItems.map((item: String) =>
      <a class="sidebar-link" class:active={isActive("guide", item)} href={base + "/guide/" + item}>{t.guideLinks(item)}</a>
    )}
  </div>

  <div class="sidebar-section">
    <h4>{t.nav.api}</h4>
    {apiItems.map((item: String) =>
      <a class="sidebar-link" class:active={isActive("api", item)} href={base + "/api/" + item}>{t.apiLinks(item)}</a>
    )}
  </div>

  <div class="sidebar-section">
    <h4>{t.nav.examples}</h4>
    <a class="sidebar-link" class:active={props.section == "examples" && props.slug == ""} href={base + "/examples"}>All Examples</a>
    {exampleItems.map((item: String) =>
      <a class="sidebar-link" class:active={isActive("examples", item)} href={base + "/examples/" + item}>{t.exampleLinks(item)}</a>
    )}
  </div>

  <div class="sidebar-section">
    <a class="sidebar-link" class:active={props.section == "changelog"} href={base + "/changelog"}>{t.nav.changelog}</a>
  </div>
</aside>

<style>
.sidebar {
  position: sticky;
  top: var(--nav-h);
  height: calc(100vh - var(--nav-h));
  overflow-y: auto;
  padding: 32px 24px 60px;
  border-right: 1px solid var(--line-soft);
  scrollbar-width: thin;
  scrollbar-color: var(--line) transparent;
}
.sidebar::-webkit-scrollbar { width: 6px; }
.sidebar::-webkit-scrollbar-thumb { background: var(--line); border-radius: 3px; }

.sidebar-section { margin-bottom: 24px; }
.sidebar-section h4 {
  font-family: var(--font-mono);
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--fg-dim);
  padding: 0 10px;
  margin-bottom: 8px;
}
.sidebar-link {
  display: block;
  padding: 7px 10px;
  margin: 1px 0;
  font-size: 14.5px;
  color: var(--fg-mute);
  border-radius: 4px;
  border-left: 2px solid transparent;
  transition: all .12s;
}
.sidebar-link:hover {
  color: var(--fg);
  background: var(--bg-elev);
}
.sidebar-link.active {
  color: var(--fg);
  background: var(--bg-elev);
  border-left-color: var(--wine);
  font-weight: 500;
}
</style>
