<script lang="scala">
// ── Resizable box dimensions ─────────────────────────────────────────────────
// bind:clientWidth / clientHeight: visible size (content + padding, no border)
// bind:offsetWidth / offsetHeight: full size (content + padding + border)
val clientW = Var(0.0)
val clientH = Var(0.0)
val offsetW = Var(0.0)
val offsetH = Var(0.0)

// ── Responsive container ─────────────────────────────────────────────────────
// Tracks the container width to switch layout at a breakpoint
val containerW = Var(0.0)

val isNarrow = containerW.map(_ < 500)

// ── Text content for the resizable box ──────────────────────────────────────
val boxText = Var("Resize me by dragging the bottom-right corner!")
</script>

<div class="demo">
  <header class="hero">
    <h1>Element Dimension Binding</h1>
    <p class="subtitle">
      Demonstrates <code>bind:clientWidth</code>, <code>bind:clientHeight</code>,
      <code>bind:offsetWidth</code>, and <code>bind:offsetHeight</code>.
      All values update live via <code>ResizeObserver</code>.
    </p>
  </header>

  <div class="panels">

    <!-- ── Panel 1: Resizable box ─────────────────────────────────────────── -->
    <section class="panel">
      <h2 class="panel-title">Resizable Box</h2>
      <p class="hint">
        Drag the bottom-right corner of the box to resize it.
        <code>clientWidth</code> / <code>clientHeight</code> exclude the border;
        <code>offsetWidth</code> / <code>offsetHeight</code> include it.
      </p>

      <div
        class="resizable-box"
        bind:clientWidth={clientW}
        bind:clientHeight={clientH}
        bind:offsetWidth={offsetW}
        bind:offsetHeight={offsetH}
      >
        <p class="box-label">{boxText}</p>
      </div>

      <div class="metrics">
        <div class="metric-row">
          <span class="metric-label">clientWidth</span>
          <code class="metric-value">{clientW.map(v => s"${v.toInt} px")}</code>
          <span class="metric-desc">content + padding</span>
        </div>
        <div class="metric-row">
          <span class="metric-label">clientHeight</span>
          <code class="metric-value">{clientH.map(v => s"${v.toInt} px")}</code>
          <span class="metric-desc">content + padding</span>
        </div>
        <div class="metric-row">
          <span class="metric-label">offsetWidth</span>
          <code class="metric-value">{offsetW.map(v => s"${v.toInt} px")}</code>
          <span class="metric-desc">+ border (4 px each side)</span>
        </div>
        <div class="metric-row">
          <span class="metric-label">offsetHeight</span>
          <code class="metric-value">{offsetH.map(v => s"${v.toInt} px")}</code>
          <span class="metric-desc">+ border (4 px each side)</span>
        </div>
        <div class="metric-row diff-row">
          <span class="metric-label">offset − client</span>
          <code class="metric-value">{offsetW.map(v => s"${(v - clientW.value).toInt} px wide, ${(offsetH.value - clientH.value).toInt} px tall")}</code>
          <span class="metric-desc">= 2 × border width (8 px)</span>
        </div>
      </div>

      <div class="btn-row">
        <button onclick={_ => boxText.set("Resize me by dragging the bottom-right corner!")}>Reset text</button>
        <button onclick={_ => boxText.set("The dimensions update automatically via ResizeObserver.")}>Change text</button>
      </div>
    </section>

    <!-- ── Panel 2: Responsive container ─────────────────────────────────── -->
    <section class="panel">
      <h2 class="panel-title">Responsive Layout</h2>
      <p class="hint">
        The inner layout switches between <strong>row</strong> and
        <strong>column</strong> based on the container's <code>clientWidth</code>.
        Resize the browser window to see it change.
      </p>

      <div class="responsive-container" bind:clientWidth={containerW}>
        <p class="width-badge">
          Container width: <strong>{containerW.map(v => s"${v.toInt} px")}</strong>
          — {isNarrow.map(n => if n then "narrow (< 500 px) → column" else "wide (≥ 500 px) → row")}
        </p>

        {if isNarrow then
          <div class="card-group column">
            <div class="card">Card A</div>
            <div class="card">Card B</div>
            <div class="card">Card C</div>
          </div>
        else
          <div class="card-group row">
            <div class="card">Card A</div>
            <div class="card">Card B</div>
            <div class="card">Card C</div>
          </div>}
      </div>
    </section>

  </div>
</div>

<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: sans-serif; color: #222; background: #f5f5f5; }

.demo { max-width: 960px; margin: 0 auto; padding: 1.5em 1em 4em; }

.hero { text-align: center; padding: 2em 1em; }
.hero h1 { font-size: 2em; color: #ff3e00; }
.subtitle { margin-top: 0.5em; color: #555; font-size: 0.95em; line-height: 1.6; }

.panels { display: flex; flex-wrap: wrap; gap: 1em; margin-top: 1.5em; }

.panel {
  flex: 1 1 300px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1.2em;
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}

.panel-title { font-size: 1em; font-weight: 600; color: #333; }
.hint { color: #777; font-size: 0.82em; line-height: 1.5; }

/* Resizable box with a visible border to illustrate client vs offset */
.resizable-box {
  resize: both;
  overflow: auto;
  min-width: 200px;
  min-height: 80px;
  width: 280px;
  height: 100px;
  background: #fff8f5;
  border: 4px solid #ff3e00;
  border-radius: 4px;
  padding: 0.8em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-label { font-size: 0.82em; color: #555; text-align: center; }

.metrics { display: flex; flex-direction: column; gap: 0.35em; }
.metric-row {
  display: flex;
  align-items: baseline;
  gap: 0.5em;
  font-size: 0.88em;
  flex-wrap: wrap;
}
.metric-label { color: #555; min-width: 100px; flex-shrink: 0; font-family: monospace; }
.metric-value {
  background: #f4f4f4;
  padding: 0.1em 0.4em;
  border-radius: 3px;
  font-family: monospace;
  min-width: 80px;
  text-align: right;
}
.metric-desc { color: #aaa; font-size: 0.82em; }
.diff-row .metric-label { color: #ff3e00; }
.diff-row .metric-value { background: #fff0ec; color: #cc2200; }

.btn-row { display: flex; flex-wrap: wrap; gap: 0.5em; }
button {
  padding: 0.4em 0.9em;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #fff;
  cursor: pointer;
  font-size: 0.85em;
}
button:hover { background: #f0f0f0; }

/* Responsive container demo */
.responsive-container {
  border: 2px dashed #ccc;
  border-radius: 4px;
  padding: 0.8em;
  background: #fafafa;
}

.width-badge {
  font-size: 0.82em;
  color: #555;
  margin-bottom: 0.8em;
  line-height: 1.5;
}

.card-group { display: flex; gap: 0.5em; }
.card-group.column { flex-direction: column; }
.card-group.row    { flex-direction: row; }

.card {
  flex: 1;
  padding: 0.8em;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
  font-size: 0.88em;
  color: #444;
  font-weight: 600;
}

code { background: #f4f4f4; padding: 0.1em 0.3em; border-radius: 3px; font-size: 0.88em; font-family: monospace; }
strong { font-weight: 600; }
</style>
