<script lang="scala" props="Props">
  case class Todo(id: String, text: String, done: Boolean = false)
  case class Props(items: List[Todo] = Nil)
</script>

<div>
  <h1>Todos</h1>

  <form action="/todos/add" method="post">
    <input type="text" name="text" placeholder="What needs to be done?" required />
    <button type="submit">Add</button>
  </form>

  <ul>
    {props.items.map((t: Todo) =>
      <li class={if t.done then "done" else "pending"}>
        <form action={s"/todos/toggle/${t.id}"} method="post" style="display:inline">
          <button type="submit">{if t.done then "✓" else "○"}</button>
        </form>
        <span>{t.text}</span>
        <form action={s"/todos/delete/${t.id}"} method="post" style="display:inline">
          <button type="submit">×</button>
        </form>
      </li>
    )}
  </ul>

  <p>Total: {props.items.length} / Done: {props.items.count(_.done)}</p>
</div>

<style>
  ul { list-style: none; padding: 0; }
  li { padding: .25rem 0; display: flex; align-items: center; gap: .5rem; }
  .done span { text-decoration: line-through; color: #888; }
  button { cursor: pointer; }
</style>
