<script lang="scala">
// ── textarea bind:value ────────────────────────────────────────────
val message = Var("Hello, Melt!")

// ── select bind:value (single) ────────────────────────────────────
val language = Var("scala")

// ── select multiple bind:value ────────────────────────────────────
val features = Var(List("reactive", "typesafe"))

// ── form reset demo ───────────────────────────────────────────────
val resetNote = Var("")
val resetLang = Var("scala")
</script>

<div class="app">
  <h1>select / textarea <code>bind:value</code></h1>

  <!-- ── textarea ──────────────────────────────────────────────── -->
  <section>
    <h2>textarea</h2>
    <textarea bind:value={message} rows="4" placeholder="Type something…"></textarea>
    <p class="preview">Var value: <strong>{message}</strong></p>
  </section>

  <!-- ── select (single) ───────────────────────────────────────── -->
  <section>
    <h2>select (single)</h2>
    <select bind:value={language}>
      <option value="scala">Scala</option>
      <option value="java">Java</option>
      <option value="kotlin">Kotlin</option>
      <option value="typescript">TypeScript</option>
    </select>
    <p class="preview">Var value: <strong>{language}</strong></p>
    <div class="buttons">
      <button onclick={_ => language.set("kotlin")}>Select Kotlin</button>
      <button onclick={_ => language.set("typescript")}>Select TypeScript</button>
    </div>
  </section>

  <!-- ── select multiple ───────────────────────────────────────── -->
  <section>
    <h2>select multiple</h2>
    <p class="hint">Hold Ctrl / Cmd to select multiple options.</p>
    <select multiple bind:value={features} size="5">
      <option value="reactive">Reactive</option>
      <option value="typesafe">Type-safe</option>
      <option value="ssr">SSR</option>
      <option value="transitions">Transitions</option>
      <option value="spa">SPA</option>
    </select>
    <p class="preview">Var value: <strong>{features.map(_.mkString(", "))}</strong></p>
    <div class="buttons">
      <button onclick={_ => features.set(List("ssr", "spa"))}>Set SSR + SPA</button>
      <button onclick={_ => features.set(Nil)}>Clear all</button>
    </div>
  </section>

  <!-- ── form reset ────────────────────────────────────────────── -->
  <section>
    <h2>form reset</h2>
    <p class="hint">Click Reset to restore DOM defaults; Var values sync automatically.</p>
    <form>
      <div class="field">
        <label>Note</label>
        <textarea bind:value={resetNote} rows="2" placeholder="Type a note…"></textarea>
      </div>
      <div class="field">
        <label>Language</label>
        <select bind:value={resetLang}>
          <option value="scala">Scala</option>
          <option value="java">Java</option>
          <option value="kotlin">Kotlin</option>
        </select>
      </div>
      <button type="reset">Reset form</button>
    </form>
    <p class="preview">note Var: <strong>{resetNote}</strong></p>
    <p class="preview">language Var: <strong>{resetLang}</strong></p>
  </section>
</div>

<style>
* { box-sizing: border-box; }
.app { font-family: sans-serif; max-width: 560px; margin: 2em auto; padding: 0 1em; }
h1 { color: #ff3e00; margin-bottom: 0.25em; }
h1 code { font-size: 0.85em; background: #fff3ee; padding: 0.1em 0.3em; border-radius: 3px; }
h2 { color: #333; font-size: 1em; text-transform: uppercase; letter-spacing: 0.05em; margin: 0 0 0.5em; }
section { border: 1px solid #e0e0e0; border-radius: 6px; padding: 1em; margin-bottom: 1.25em; }
textarea, select { width: 100%; padding: 0.5em; font-size: 1em; border: 1px solid #ccc; border-radius: 4px; }
select[multiple] { height: auto; }
.preview { margin: 0.5em 0 0; color: #555; font-size: 0.9em; }
.preview strong { color: #ff3e00; }
.hint { margin: 0 0 0.5em; color: #888; font-size: 0.85em; }
.buttons { margin-top: 0.5em; display: flex; gap: 0.5em; flex-wrap: wrap; }
button { padding: 0.4em 0.9em; cursor: pointer; border: 1px solid #ccc; border-radius: 4px; background: #f5f5f5; }
button:hover { background: #e8e8e8; }
button[type="reset"] { background: #fff3ee; border-color: #ff3e00; color: #ff3e00; margin-top: 0.5em; }
button[type="reset"]:hover { background: #ffe4d9; }
.field { margin-bottom: 0.75em; }
.field label { display: block; font-size: 0.85em; color: #666; margin-bottom: 0.25em; }
</style>
