/**
 * Copyright (c) 2026 by Takahiko Tominaga
 * This software is licensed under the Apache License, Version 2.0 (the "License").
 * For more information see LICENSE or https://www.apache.org/licenses/LICENSE-2.0
 */
<script lang="scala">
import docs.i18n.GuideI18n
import docs.GuideCodes

case class Props(lang: String = "en", basePath: String = "")

val t    = GuideI18n(props.lang).controlFlow
val nav  = GuideI18n(props.lang).nav
val base = props.basePath + "/" + props.lang
</script>

<p>{t.lead}</p>

<h2>{t.condH2}</h2>
<p>{t.condIntro}</p>

<div class="code-block">
  <pre><code>{GuideCodes.controlFlowCondExample}</code></pre>
</div>

<div class="callout callout-tip">
  <div class="callout-title">{t.whyMapTitle}</div>
  <p>{t.whyMapText}</p>
</div>

<h2>{t.listH2}</h2>
<p>{t.listIntro}</p>

<div class="code-block">
  <pre><code>{GuideCodes.controlFlowListExample}</code></pre>
</div>

{t.keyedH2.map(h => <h2>{h}</h2>)}
{t.keyedText.map(p => <p>{p}</p>)}

<h2>{t.keyBlockH2}</h2>
<p>{t.keyBlockIntro}</p>

<pre><code>{GuideCodes.controlFlowKeyBlockExample}</code></pre>

<p>{t.keyBlockOutro}</p>

<h2>{t.emptyH2}</h2>
<p>{t.emptyIntro}</p>

<pre><code>{GuideCodes.controlFlowEmptyExample}</code></pre>

<div class="doc-nav">
  <a class="doc-nav-prev" href={base + "/guide/lifecycle"}>
    <span class="doc-nav-dir">{nav.prev}</span>
    <span class="doc-nav-title">{if props.lang == "ja" then "ライフサイクル" else "Lifecycle"}</span>
  </a>
  <a class="doc-nav-next" href={base + "/guide/special-elements"}>
    <span class="doc-nav-dir">{nav.next}</span>
    <span class="doc-nav-title">{if props.lang == "ja" then "特殊要素" else "Special Elements"}</span>
  </a>
</div>
