/**
 * Copyright (c) 2026 by Takahiko Tominaga
 * This software is licensed under the Apache License, Version 2.0 (the "License").
 * For more information see LICENSE or https://www.apache.org/licenses/LICENSE-2.0
 */
<script lang="scala">
import docs.i18n.GuideI18n
import docs.GuideCodes

case class Props(lang: String = "en", basePath: String = "")

val t    = GuideI18n(props.lang).css
val nav  = GuideI18n(props.lang).nav
val base = props.basePath + "/" + props.lang
</script>

<p>{t.lead}</p>

<h2>{t.scopedH2}</h2>
<p>{t.scopedIntro}</p>

<div class="code-block">
  <div class="code-block-header">
    <span class="code-block-dot"></span>Card.melt
  </div>
  <pre><code>{GuideCodes.cssScopedCardMelt}</code></pre>
</div>

<p>{t.scopedGenText}</p>

<pre><code>{GuideCodes.cssGeneratedHtml}</code></pre>

{t.globalH2.map(h => <h2>{h}</h2>)}
{t.globalIntro.map(p => <p>{p}</p>)}

<h2>{t.dynamicH2}</h2>
<p>{t.dynamicIntro}</p>

<div class="code-block">
  <pre><code>{GuideCodes.cssDynamicStyleExample}</code></pre>
</div>

<h2>{t.customH2}</h2>
<p>{t.customIntro}</p>

<div class="code-block">
  <pre><code>{GuideCodes.cssCustomPropExample}</code></pre>
</div>

<h2>{t.scssH2}</h2>
<p>{t.scssIntro}</p>

<div class="code-block">
  <pre><code>{GuideCodes.cssScssExample}</code></pre>
</div>

<div class="callout callout-info">
  <div class="callout-title">{t.dartTitle}</div>
  <p>{t.dartText}</p>
</div>

{t.nestingH2.map(h => <h2>{h}</h2>)}
{t.nestingIntro.map(p => <p>{p}</p>)}

<div class="doc-nav">
  <a class="doc-nav-prev" href={base + "/guide/trusted-html"}>
    <span class="doc-nav-dir">{nav.prev}</span>
    <span class="doc-nav-title">{if props.lang == "ja" then "信頼済み HTML" else "Trusted HTML"}</span>
  </a>
  <a class="doc-nav-next" href={base + "/guide/testing"}>
    <span class="doc-nav-dir">{nav.next}</span>
    <span class="doc-nav-title">{if props.lang == "ja" then "テスト" else "Testing"}</span>
  </a>
</div>
