<script lang="scala">
import docs.i18n.GuideI18n
import docs.GuideCodes

case class Props(lang: String = "en", basePath: String = "")

val t    = GuideI18n(props.lang).effects
val nav  = GuideI18n(props.lang).nav
val base = props.basePath + "/" + props.lang
</script>

<p>{t.lead}</p>

<h2>{t.basicH2}</h2>
<p>{t.basicIntro}</p>

<div class="code-block">
  <pre><code>{GuideCodes.effectsBasicExample}</code></pre>
</div>

<h2>{t.multiH2}</h2>
<p>{t.multiIntro}</p>

<pre><code>{GuideCodes.effectsMultiExample}</code></pre>

<h2>{t.cleanupH2}</h2>
<p>{t.cleanupIntro}</p>

<pre><code>{GuideCodes.effectsCleanupExample}</code></pre>

<div class="doc-nav">
  <a class="doc-nav-prev" href={base + "/guide/computed"}>
    <span class="doc-nav-dir">{nav.prev}</span>
    <span class="doc-nav-title">{if props.lang == "ja" then "算出値" else "Computed"}</span>
  </a>
  <a class="doc-nav-next" href={base + "/guide/events"}>
    <span class="doc-nav-dir">{nav.next}</span>
    <span class="doc-nav-title">{if props.lang == "ja" then "イベント" else "Events"}</span>
  </a>
</div>
