/**
 * Copyright (c) 2026 by Takahiko Tominaga
 * This software is licensed under the Apache License, Version 2.0 (the "License").
 * For more information see LICENSE or https://www.apache.org/licenses/LICENSE-2.0
 */
<script lang="scala">
import docs.i18n.GuideI18n
import docs.GuideCodes

case class Props(lang: String = "en", basePath: String = "")

val t    = GuideI18n(props.lang).quickStart
val nav  = GuideI18n(props.lang).nav
val base = props.basePath + "/" + props.lang
</script>

<p>{t.lead}</p>

<h3>{t.step1H3}</h3>
<p>{t.step1Text}<a href={base + "/guide/installation"}>{t.step1Link}</a>)</p>

<h3>{t.step2H3}</h3>
<p>{t.step2Intro}</p>

<div class="code-block">
  <div class="code-block-header">
    <span class="code-block-dot"></span>Counter.melt
  </div>
  <pre><code>{GuideCodes.quickStartCounterMelt}</code></pre>
</div>

{t.step2Outro.map(text => <p>{text}</p>)}

<h3>{t.step3H3}</h3>
<p>{t.step3Intro}</p>

<div class="code-block">
  <div class="code-block-header">
    <span class="code-block-dot"></span>Main.scala
  </div>
  <pre><code>{GuideCodes.quickStartMainScala}</code></pre>
</div>

<h3>{t.step4H3}</h3>

<div class="code-block">
  <div class="code-block-header">
    <span class="code-block-dot"></span>index.html
  </div>
  <pre><code>{GuideCodes.quickStartIndexHtml}</code></pre>
</div>

<h3>{t.step5H3}</h3>

<div class="code-block">
  <pre><code>{GuideCodes.quickStartRunCmds}</code></pre>
</div>

<p>{t.step5Outro}</p>

<div class="callout callout-tip">
  <div class="callout-title">{t.noSetupTitle}</div>
  <p>{t.noSetupText}<a href={base + "/playground"}>{t.noSetupLink}</a></p>
</div>

<div class="doc-nav">
  <a class="doc-nav-prev" href={base + "/guide/installation"}>
    <span class="doc-nav-dir">{nav.prev}</span>
    <span class="doc-nav-title">{if props.lang == "ja" then "インストール" else "Installation"}</span>
  </a>
  <a class="doc-nav-next" href={base + "/guide/components"}>
    <span class="doc-nav-dir">{nav.next}</span>
    <span class="doc-nav-title">{if props.lang == "ja" then "コンポーネント" else "Components"}</span>
  </a>
</div>
