<script lang="scala">
import docs.i18n.GuideI18n
import docs.GuideCodes

case class Props(lang: String = "en", basePath: String = "")

val t    = GuideI18n(props.lang).routing
val nav  = GuideI18n(props.lang).nav
val base = props.basePath + "/" + props.lang
</script>

<p>{t.lead}</p>

<h2>{t.setupH2}</h2>
<p>{t.setupIntro}</p>

<div class="code-block">
  <div class="code-block-header">
    <span class="code-block-dot"></span>build.sbt
  </div>
  <pre><code>{GuideCodes.routingDepExample}</code></pre>
</div>

<h2>{t.routesH2}</h2>

<div class="code-block">
  <div class="code-block-header">
    <span class="code-block-dot"></span>Main.scala
  </div>
  <pre><code>{GuideCodes.routingMainScala}</code></pre>
</div>

<h2>{t.pathParamsH2}</h2>
<p>{t.pathParamsIntro}</p>

<div class="code-block">
  <pre><code>{GuideCodes.routingPathParamsExample}</code></pre>
</div>

{t.pathParamsOutro.map(p => <p>{p}</p>)}

{t.ctxTableH2.map(h => <h2>{h}</h2>)}

{t.ctxMethodH.map(methodH =>
  <table>
    <thead>
      <tr>
        <th>{methodH}</th>
        <th>{t.ctxDescH.getOrElse("")}</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>ctx.render(...)</code></td>
        <td>{t.ctxRenderDesc.getOrElse("")}</td>
      </tr>
      <tr>
        <td><code>ctx.text(...)</code></td>
        <td>{t.ctxHtmlDesc.getOrElse("")}</td>
      </tr>
      <tr>
        <td><code>ctx.params</code></td>
        <td>{t.ctxParamsDesc.getOrElse("")}</td>
      </tr>
      <tr>
        <td><code>ctx.query</code></td>
        <td>{t.ctxQueryDesc.getOrElse("")}</td>
      </tr>
      <tr>
        <td><code>ctx.locals</code></td>
        <td>{t.ctxLocalsDesc.getOrElse("")}</td>
      </tr>
    </tbody>
  </table>
)}

<h2>{t.pageOptsH2}</h2>
<p>{t.pageOptsIntro}</p>

<div class="code-block">
  <pre><code>{GuideCodes.routingPageOptionsExample}</code></pre>
</div>

{t.infoTitle.map(title =>
  <div class="callout callout-info">
    <div class="callout-title">{title}</div>
    <p>{t.infoText.getOrElse("")}</p>
  </div>
)}

<div class="doc-nav">
  <a class="doc-nav-prev" href={base + "/guide/testing"}>
    <span class="doc-nav-dir">{nav.prev}</span>
    <span class="doc-nav-title">{if props.lang == "ja" then "テスト" else "Testing"}</span>
  </a>
  <a class="doc-nav-next" href={base + "/guide/ssr"}>
    <span class="doc-nav-dir">{nav.next}</span>
    <span class="doc-nav-title">{if props.lang == "ja" then "サーバーサイドレンダリング" else "SSR"}</span>
  </a>
</div>
