/**
 * Copyright (c) 2026 by Takahiko Tominaga
 * This software is licensed under the Apache License, Version 2.0 (the "License").
 * For more information see LICENSE or https://www.apache.org/licenses/LICENSE-2.0
 */
<script lang="scala">
import docs.i18n.GuideI18n
import docs.GuideCodes

case class Props(lang: String = "en", basePath: String = "")

val t    = GuideI18n(props.lang).ssr
val nav  = GuideI18n(props.lang).nav
val base = props.basePath + "/" + props.lang
</script>

<p>{t.lead}</p>

<h2>{t.howH2}</h2>
<ol>
  <li>{t.step1}</li>
  <li>{t.step2}</li>
  <li>{t.step3}</li>
  <li>{t.step4}</li>
</ol>

<h2>{t.enableH2}</h2>
<p>{t.enableIntro}</p>

<div class="code-block">
  <div class="code-block-header">
    <span class="code-block-dot"></span>build.sbt
  </div>
  <pre><code>{GuideCodes.ssrBuildSbt}</code></pre>
</div>

<h2>{t.routeH2}</h2>

<div class="code-block">
  <pre><code>{GuideCodes.ssrRouteExample}</code></pre>
</div>

<h2>{t.propsH2}</h2>
<p>{t.propsIntro}</p>

<pre><code>{GuideCodes.ssrPropsExample}</code></pre>

{t.viteH2.map(h => <h2>{h}</h2>)}
{t.viteIntro.map(p => <p>{p}</p>)}

{t.viteH2.map(_ =>
  <div class="code-block">
    <div class="code-block-header">
      <span class="code-block-dot"></span>vite.config.mjs
    </div>
    <pre><code>{GuideCodes.ssrViteConfig}</code></pre>
  </div>
)}

<div class="callout callout-info">
  <div class="callout-title">{t.partialTitle}</div>
  <p>{t.partialText}</p>
</div>

{t.spaVsSsrH2.map(h => <h2>{h}</h2>)}

<div class="doc-nav">
  <a class="doc-nav-prev" href={base + "/guide/routing"}>
    <span class="doc-nav-dir">{nav.prev}</span>
    <span class="doc-nav-title">{if props.lang == "ja" then "ルーティング" else "Routing"}</span>
  </a>
  <a class="doc-nav-next" href={base + "/guide/ssg"}>
    <span class="doc-nav-dir">{nav.next}</span>
    <span class="doc-nav-title">{if props.lang == "ja" then "静的サイト生成" else "SSG"}</span>
  </a>
</div>
