<script lang="scala">
import docs.i18n.GuideI18n
import docs.GuideCodes

case class Props(lang: String = "en", basePath: String = "")

val t    = GuideI18n(props.lang).templateSyntax
val nav  = GuideI18n(props.lang).nav
val base = props.basePath + "/" + props.lang
</script>

<p>{t.lead}</p>

<h2>{t.exprH2}</h2>
<p>{t.exprIntro}</p>

<pre><code>{GuideCodes.templateExprExample}</code></pre>

<p>{t.exprSignalText}</p>

<h2>{t.attrH2}</h2>
<p>{t.attrIntro}</p>

<pre><code>{GuideCodes.templateAttrExample}</code></pre>

<h2>{t.twoWayH2}</h2>
<p>{t.twoWayIntro}</p>

<div class="code-block">
  <pre><code>{GuideCodes.templateTwoWayExample}</code></pre>
</div>

<table>
  <thead>
    <tr>
      <th>{t.bindColH}</th>
      <th>{t.bindTargetH}</th>
      <th>{t.bindDescH}</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>bind:value</code></td>
      <td><code>input</code>, <code>textarea</code>, <code>select</code></td>
      <td>{t.bindValueDesc}</td>
    </tr>
    <tr>
      <td><code>bind:checked</code></td>
      <td><code>input[type=checkbox]</code></td>
      <td>{t.bindCheckedDesc}</td>
    </tr>
    <tr>
      <td><code>bind:this</code></td>
      <td>any element</td>
      <td>{t.bindThisDesc}</td>
    </tr>
  </tbody>
</table>

<h2>{t.classH2}</h2>
<p>{t.classIntro}</p>

<pre><code>{GuideCodes.templateClassExample}</code></pre>

<p>{t.classMulti}</p>

<pre><code>{GuideCodes.templateClassMultiExample}</code></pre>

<h2>{t.styleH2}</h2>
<p>{t.styleIntro}</p>

<pre><code>{GuideCodes.templateStyleExample}</code></pre>

<h2>{t.eventsH2}</h2>
<p>{t.eventsIntro}</p>

<pre><code>{GuideCodes.templateEventsExample}</code></pre>

<h2>{t.spreadH2}</h2>
<p>{t.spreadIntro}</p>

<div class="code-block">
  <pre><code>{GuideCodes.templateSpreadExample}</code></pre>
</div>

<h2>{t.refH2}</h2>
<p>{t.refIntro}</p>

<div class="code-block">
  <pre><code>{GuideCodes.templateRefExample}</code></pre>
</div>

{t.commentTitle.map(title =>
  <div class="callout callout-info">
    <div class="callout-title">{title}</div>
    <p>{t.commentText.getOrElse("")}</p>
  </div>
)}

<div class="doc-nav">
  <a class="doc-nav-prev" href={base + "/guide/components"}>
    <span class="doc-nav-dir">{nav.prev}</span>
    <span class="doc-nav-title">{if props.lang == "ja" then "コンポーネント" else "Components"}</span>
  </a>
  <a class="doc-nav-next" href={base + "/guide/reactivity"}>
    <span class="doc-nav-dir">{nav.next}</span>
    <span class="doc-nav-title">{if props.lang == "ja" then "リアクティビティ" else "Reactivity"}</span>
  </a>
</div>
