<script lang="scala">
import docs.i18n.GuideI18n
import docs.GuideCodes

case class Props(lang: String = "en", basePath: String = "")

val t    = GuideI18n(props.lang).trustedHtml
val nav  = GuideI18n(props.lang).nav
val base = props.basePath + "/" + props.lang
</script>

<p>{t.lead}</p>

<h2>{t.whyH2}</h2>
<p>{t.whyIntro}</p>

<pre><code>{GuideCodes.trustedHtmlXssExample}</code></pre>

<p>{t.whyOutro}</p>

<h2>{t.unsafeH2}</h2>
<p>{t.unsafeIntro}</p>

<div class="code-block">
  <pre><code>{GuideCodes.trustedHtmlUnsafeExample}</code></pre>
</div>

<div class="callout callout-warn">
  <div class="callout-title">{t.warnTitle}</div>
  <p>{t.warnText}</p>
</div>

<h2>{t.sanitizeH2}</h2>
<p>{t.sanitizeIntro}</p>

<pre><code>{GuideCodes.trustedHtmlSanitizeExample}</code></pre>

<h2>{t.trustedUrlH2}</h2>
<p>{t.trustedUrlIntro}</p>

<pre><code>{GuideCodes.trustedUrlExample}</code></pre>

<p>{t.trustedUrlOutro}</p>

{t.secTableH2.map(h => <h2>{h}</h2>)}

<div class="doc-nav">
  <a class="doc-nav-prev" href={base + "/guide/transitions"}>
    <span class="doc-nav-dir">{nav.prev}</span>
    <span class="doc-nav-title">{if props.lang == "ja" then "トランジション" else "Transitions"}</span>
  </a>
  <a class="doc-nav-next" href={base + "/guide/css"}>
    <span class="doc-nav-dir">{nav.next}</span>
    <span class="doc-nav-title">{if props.lang == "ja" then "CSS" else "CSS"}</span>
  </a>
</div>
