<script lang="scala">
import "/styles/global.css"
import docs.I18n

case class Props(basePath: String = "", lang: String = "en", section: String = "", slug: String = "")

val base     = props.basePath + "/" + props.lang
val t        = I18n(props.lang)
val menuOpen = State(false)
</script>

<header class="topnav">
  <a class="brand" href={base}>
    <div class="brand-mark" aria-hidden="true">
      <svg width="16" height="20" viewBox="0 0 16 20" fill="none">
        <path d="M1 1 L1 12 Q1 19 8 19 Q15 19 15 12 L15 1 L11.5 1 L11.5 12 Q11.5 15.5 8 15.5 Q4.5 15.5 4.5 12 L4.5 1 Z" fill="rgba(255,255,255,0.92)"></path>
      </svg>
    </div>
    <span class="brand-name">Melt</span>
    <span class="brand-version">v0.1.0</span>
  </a>

  <nav class="topnav-links">
    <a href={base + "/guide/introduction"} class:active={props.section == "guide"}>{t.nav.guide}</a>
    <a href={base + "/api/template-syntax"} class:active={props.section == "api"}>{t.nav.api}</a>
    <a href={base + "/examples"} class:active={props.section == "examples"}>{t.nav.examples}</a>
    <a href={base + "/playground"} class:active={props.section == "playground"}>{t.nav.playground}</a>
    <a href={base + "/changelog"} class:active={props.section == "changelog"}>{t.nav.changelog}</a>
  </nav>

  <div class="topnav-end">
    <div class="lang-toggle">
      <a href={props.basePath + "/en"} class:active={props.lang == "en"}>EN</a>
      <a href={props.basePath + "/ja"} class:active={props.lang == "ja"}>JA</a>
    </div>
    <a class="icon-btn" href="https://github.com/takapi327/melt" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
        <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.08 3.29 9.39 7.86 10.91.57.1.78-.25.78-.55v-2.1c-3.2.7-3.87-1.36-3.87-1.36-.52-1.33-1.28-1.69-1.28-1.69-1.05-.72.08-.7.08-.7 1.16.08 1.77 1.19 1.77 1.19 1.03 1.77 2.7 1.26 3.36.96.1-.75.4-1.26.73-1.55-2.55-.29-5.24-1.27-5.24-5.66 0-1.25.45-2.27 1.18-3.07-.12-.29-.51-1.46.11-3.04 0 0 .96-.31 3.15 1.17a10.9 10.9 0 0 1 5.74 0c2.18-1.48 3.14-1.17 3.14-1.17.62 1.58.23 2.75.11 3.04.74.8 1.18 1.82 1.18 3.07 0 4.4-2.69 5.36-5.25 5.65.41.36.78 1.06.78 2.13v3.16c0 .31.21.66.79.55 4.56-1.52 7.85-5.83 7.85-10.91C23.5 5.65 18.35.5 12 .5z"></path>
      </svg>
    </a>
    <button class="mobile-menu-btn" onclick={_ => menuOpen.update(b => !b)} aria-label="Toggle navigation">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" aria-hidden="true">
        <line x1="1" y1="4" x2="15" y2="4"></line>
        <line x1="1" y1="8" x2="15" y2="8"></line>
        <line x1="1" y1="12" x2="15" y2="12"></line>
      </svg>
    </button>
  </div>
</header>

<div class="sidebar-overlay" class:open={menuOpen} onclick={_ => menuOpen.set(false)} role="presentation" tabindex="-1"></div>

<div class="page-shell">
  <div class="sidebar-wrapper" class:open={menuOpen}>
    <button class="sidebar-close" onclick={_ => menuOpen.set(false)} aria-label="Close menu">
      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" aria-hidden="true">
        <line x1="1" y1="1" x2="13" y2="13"></line>
        <line x1="13" y1="1" x2="1" y2="13"></line>
      </svg>
    </button>
    <Sidebar basePath={props.basePath} lang={props.lang} section={props.section} slug={props.slug}/>
  </div>
  <main class="content" role="main" tabindex="-1" onclick={_ => if menuOpen.value then menuOpen.set(false)}>{children}</main>
</div>

<footer class="footer">
  <span class="footer-copy">© 2026 Melt · Apache 2.0</span>
  <div class="footer-links">
    <a href="https://github.com/takapi327/melt" target="_blank" rel="noopener noreferrer">GitHub</a>
    <a href={base + "/changelog"}>Changelog</a>
  </div>
</footer>

<style>
/* ── Top nav ────────────────────────────────────────────────── */
.topnav {
  position: sticky;
  top: 0;
  z-index: 50;
  height: var(--nav-h);
  display: flex;
  align-items: center;
  padding: 0 20px;
  background: rgba(253, 251, 249, 0.92);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--line);
  box-shadow: var(--shadow-header);
}

:root[data-theme="dark"] .topnav {
  background: rgba(26, 23, 22, 0.92);
}

/* Brand */
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  margin-right: 28px;
  color: var(--fg);
  transition: opacity 0.15s;
}
.brand:hover { opacity: 0.8; }

/* Brand logo badge — Naruhodo style */
.brand-mark {
  width: 32px;
  height: 32px;
  border-radius: 10px;
  background: linear-gradient(145deg, #d4ad7b, #c4935a);
  box-shadow: var(--shadow-brand);
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-name {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.3px;
  color: var(--fg);
}
.brand-version {
  font-family: var(--font-mono);
  font-size: 10px;
  color: var(--fg-3);
  background: var(--bg-card);
  border: 1px solid var(--line-2);
  padding: 1px 6px;
  border-radius: var(--r-sm);
}

/* Nav links */
.topnav-links {
  display: flex;
  align-items: center;
  gap: 2px;
  flex: 1;
}
.topnav-links a {
  font-size: 13px;
  font-weight: 500;
  color: var(--fg-2);
  padding: 6px 10px;
  border-radius: var(--r-sm);
  position: relative;
  transition: color 0.15s, background 0.15s;
  white-space: nowrap;
}
.topnav-links a:hover { color: var(--fg); background: var(--bg-card); }
.topnav-links a.active { color: var(--accent-text); font-weight: 600; }
.topnav-links a.active::after {
  content: '';
  position: absolute;
  left: 10px; right: 10px; bottom: -1px;
  height: 2px;
  background: linear-gradient(90deg, var(--accent), var(--accent-hi));
  border-radius: 1px 1px 0 0;
}

/* End actions */
.topnav-end {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

/* Lang toggle — Naruhodo pill style */
.lang-toggle {
  display: inline-flex;
  border: 1px solid var(--line-2);
  border-radius: 9999px;
  overflow: hidden;
  font-family: var(--font-mono);
  font-size: 11px;
  background: var(--bg-elev);
}
.lang-toggle a {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  color: var(--fg-2);
  transition: all 0.15s;
}
.lang-toggle a:hover { color: var(--fg); background: var(--bg-card); }
.lang-toggle a.active {
  background: linear-gradient(135deg, #d4ad7b, #c4935a);
  color: #fff;
  font-weight: 600;
}

.icon-btn {
  width: 32px; height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--line-2);
  border-radius: var(--r-sm);
  color: var(--fg-2);
  background: var(--bg-elev);
  transition: all 0.15s;
}
.icon-btn:hover { color: var(--fg); border-color: var(--accent-line); background: var(--accent-bg); }

.mobile-menu-btn {
  display: none;
  align-items: center;
  justify-content: center;
  width: 32px; height: 32px;
  background: var(--bg-elev);
  border: 1px solid var(--line-2);
  border-radius: var(--r-sm);
  color: var(--fg-2);
  cursor: pointer;
  transition: all 0.15s;
  flex-shrink: 0;
}
.mobile-menu-btn:hover { color: var(--fg); border-color: var(--accent-line); }

/* ── Page shell ─────────────────────────────────────────────── */
.page-shell {
  display: grid;
  grid-template-columns: var(--sidebar-w) minmax(0, 1fr);
  align-items: start;
  gap: 40px;
  padding: 16px;
}

.sidebar-wrapper {
  display: contents;
}

.sidebar-overlay { display: none; }
.sidebar-close   { display: none; }

/* ── Footer ─────────────────────────────────────────────────── */
.footer {
  border-top: 1px solid var(--line-2);
  padding: 20px 28px;
  color: var(--fg-3);
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-mono);
  max-width: var(--page-w);
  margin: 0 auto;
  letter-spacing: 0.02em;
}
.footer-copy { color: var(--fg-4); }
.footer-links { display: flex; gap: 20px; }
.footer-links a { color: var(--fg-3); transition: color 0.15s; }
.footer-links a:hover { color: var(--accent-text); }

/* ── Responsive ─────────────────────────────────────────────── */
@media (max-width: 860px) {
  .page-shell { grid-template-columns: 1fr; }
  .mobile-menu-btn { display: inline-flex; }

  .sidebar-wrapper {
    display: block;
    position: fixed;
    top: 16px;
    bottom: 16px;
    left: 16px;
    width: 280px;
    z-index: 70;
    overflow: hidden;
    border-radius: 18px;
    transform: translateX(calc(-100% - 40px));
    transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .sidebar-wrapper.open {
    transform: translateX(0);
  }

  .sidebar-close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 12px;
    right: 12px;
    width: 26px; height: 26px;
    background: transparent;
    border: 1px solid var(--line-2);
    border-radius: var(--r-sm);
    color: var(--fg-3);
    cursor: pointer;
    transition: all 0.15s;
    z-index: 1;
  }
  .sidebar-close:hover { color: var(--fg); border-color: var(--accent-line); }

  .sidebar-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 65;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }
  .sidebar-overlay.open {
    display: block;
    opacity: 1;
    pointer-events: auto;
  }
}

@media (max-width: 640px) {
  .topnav { padding: 0 16px; }
  .brand { margin-right: 16px; }
  .brand-version { display: none; }
  .topnav-links {
    gap: 0;
    overflow-x: auto;
    scrollbar-width: none;
    flex: 1;
  }
  .topnav-links::-webkit-scrollbar { display: none; }
  .topnav-links a {
    font-size: 13px;
    padding: 5px 8px;
    white-space: nowrap;
  }
  .topnav-end { gap: 6px; }
}
</style>
