<script lang="scala">
import docs.I18n

case class Props(basePath: String = "", lang: String = "en", section: String = "", slug: String = "")

val base = props.basePath + "/" + props.lang
val t    = I18n(props.lang)
val ss   = t.sidebarSections

def isActive(sec: String, s: String): Boolean = props.section == sec && props.slug == s

val introItems    = List("introduction", "installation", "quick-start")
val basicsItems   = List("components", "template-syntax", "reactivity", "computed", "effects", "events", "lifecycle")
val advancedItems = List("control-flow", "special-elements", "transitions", "trusted-html", "css", "testing")
val serverItems   = List("routing", "ssr", "ssg", "adapters", "form-actions", "server-functions", "async-ssr")
val apiItems      = List("template-syntax", "runtime", "meltkit", "meltkit-ssg", "compiler", "sbt-plugin")
val exampleItems  = List("counter", "todo-app")
</script>

<aside class="sidebar">
  <nav class="sidebar-nav">
    <div class="sidebar-group">
      <div class="sidebar-group-label">{ss.intro}</div>
      {introItems.map((item: String) =>
        <a class="sidebar-link" class:active={isActive("guide", item)} href={base + "/guide/" + item}>{t.guideLinks(item)}</a>
      )}
    </div>

    <div class="sidebar-group">
      <div class="sidebar-group-label">{ss.basics}</div>
      {basicsItems.map((item: String) =>
        <a class="sidebar-link" class:active={isActive("guide", item)} href={base + "/guide/" + item}>{t.guideLinks(item)}</a>
      )}
    </div>

    <div class="sidebar-group">
      <div class="sidebar-group-label">{ss.advanced}</div>
      {advancedItems.map((item: String) =>
        <a class="sidebar-link" class:active={isActive("guide", item)} href={base + "/guide/" + item}>{t.guideLinks(item)}</a>
      )}
    </div>

    <div class="sidebar-group">
      <div class="sidebar-group-label">{ss.server}</div>
      {serverItems.map((item: String) =>
        <a class="sidebar-link" class:active={isActive("guide", item)} href={base + "/guide/" + item}>{t.guideLinks(item)}</a>
      )}
    </div>

    <div class="sidebar-divider"></div>

    <div class="sidebar-group">
      <div class="sidebar-group-label">{t.nav.api}</div>
      {apiItems.map((item: String) =>
        <a class="sidebar-link" class:active={isActive("api", item)} href={base + "/api/" + item}>{t.apiLinks(item)}</a>
      )}
    </div>

    <div class="sidebar-group">
      <div class="sidebar-group-label">{t.nav.examples}</div>
      <a class="sidebar-link" class:active={props.section == "examples" && props.slug == ""} href={base + "/examples"}>All Examples</a>
      {exampleItems.map((item: String) =>
        <a class="sidebar-link" class:active={isActive("examples", item)} href={base + "/examples/" + item}>{t.exampleLinks(item)}</a>
      )}
    </div>

    <div class="sidebar-group">
      <a class="sidebar-link" class:active={props.section == "changelog"} href={base + "/changelog"}>{t.nav.changelog}</a>
    </div>
  </nav>
</aside>

<style>
/* Naruhodo-style floating card sidebar */
.sidebar {
  position: sticky;
  top: calc(var(--nav-h) + 16px);
  height: calc(100vh - var(--nav-h) - 32px);
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 18px;
  border: 1px solid #f0ede8;
  background: white;
  padding: 20px 0 32px;
  scrollbar-width: none;
}
.sidebar::-webkit-scrollbar { display: none; }

:root[data-theme="dark"] .sidebar {
  background: var(--bg-elev);
  border-color: var(--line-2);
}

.sidebar-nav { padding: 0 12px; }

.sidebar-group { margin-bottom: 2px; }

.sidebar-group-label {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: var(--fg-3);
  padding: 14px 10px 5px;
}

.sidebar-link {
  display: block;
  padding: 6px 10px;
  margin-bottom: 1px;
  font-size: 13px;
  font-weight: 400;
  color: var(--fg);
  border-radius: 10px;
  transition: background 0.12s, color 0.12s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.sidebar-link:hover {
  background: #faf6f2;
  color: var(--fg);
}
.sidebar-link.active {
  background: #fdf8f2;
  color: var(--accent-text);
  font-weight: 600;
}

.sidebar-divider {
  height: 1px;
  background: var(--line);
  margin: 12px 12px;
}

@media (max-width: 860px) {
  .sidebar {
    position: static;
    height: calc(100vh - 32px);
    margin: 0;
    border-radius: 18px;
    padding-top: 48px;
    overflow-y: auto;
    scrollbar-width: thin;
  }
}
</style>
