/**
 * Copyright (c) 2026 by Takahiko Tominaga
 * This software is licensed under the Apache License, Version 2.0 (the "License").
 * For more information see LICENSE or https://www.apache.org/licenses/LICENSE-2.0
 */

package melt.runtime

// ── effect ─────────────────────────────────────────────────────────────────

/** Runs a side-effect **after** DOM updates whenever the dependency changes.
  *
  * The effect body runs immediately with the current value (before the first
  * DOM paint), then re-runs in the **Post** phase — after [[Bind]] DOM mutations
  * — on each subsequent change.  Any `onCleanup` registered inside the effect
  * body is executed before re-execution and on component destruction.
  *
  * {{{
  * val count = Var(0)
  * effect(count) { n =>
  *   dom.console.log(s"count is now: $$n")
  * }
  * }}}
  */
def effect[A](dep: Var[A])(f: A => Unit): Unit =
  var innerNode: Option[OwnerNode] = None

  def run(value: A): Unit =
    innerNode.foreach(_.destroy())
    val (_, node) = Owner.withNew { f(value) }
    innerNode = Some(node)

  run(dep.value)
  val cancel = dep.subscribePost(run)
  Cleanup.register(() =>
    cancel(); innerNode.foreach(_.destroy())
  )

def effect[A](dep: Signal[A])(f: A => Unit): Unit =
  var innerNode: Option[OwnerNode] = None

  def run(value: A): Unit =
    innerNode.foreach(_.destroy())
    val (_, node) = Owner.withNew { f(value) }
    innerNode = Some(node)

  run(dep.value)
  val cancel = dep.subscribePost(run)
  Cleanup.register(() =>
    cancel(); innerNode.foreach(_.destroy())
  )

// TODO: Once scala.util.TupledFunction becomes stable in Scala 3 (marked @experimental
// in all releases from 3.0.x through 3.8.x as of 2026-05), the N-arity overloads (2..22)
// below can be replaced with a single definition covering any number of deps.
// See: https://contributors.scala-lang.org/t/status-of-tupled-function/6972

[2..22#/** 1-dependency effect. Re-runs in the **Post** phase when any dep changes.
  * When multiple deps change inside a `batch`, the body runs only once.
  */
def effect[[#A1#, ]]([#dep1: ReactiveValue[A1]#, ])(f: ([#A1#, ]) => Unit): Unit =
  var innerNode: Option[OwnerNode] = None

  def run(): Unit =
    innerNode.foreach(_.destroy())
    val (_, node) = Owner.withNew { f([#dep1.value#, ]) }
    innerNode = Some(node)

  lazy val scheduleRun: () => Unit = () => run()

  def trigger(): Unit =
    if Batch.isBatching || Batch.isFlushing then Batch.enqueue(scheduleRun)
    else run()

  run()
  val cancels = List([#dep1.subscribePost(_ => trigger())#, ])
  Cleanup.register(() =>
    cancels.foreach(_())
    innerNode.foreach(_.destroy())
  )
#
]
// ── layoutEffect ────────────────────────────────────────────────────────────

/** Runs a side-effect **before** DOM updates whenever the dependency changes.
  *
  * Executes in the **Pre** phase — before [[Bind]] DOM mutations — allowing
  * you to read the current DOM state (e.g. scroll position, element size)
  * before the update is applied.  Unlike [[effect]], does **not** run on
  * initial creation; only fires on subsequent changes.
  */
def layoutEffect[A](dep: Var[A])(f: A => Unit): Unit =
  val cancel = dep.subscribePre(f)
  Cleanup.register(cancel)

def layoutEffect[A](dep: Signal[A])(f: A => Unit): Unit =
  val cancel = dep.subscribePre(f)
  Cleanup.register(cancel)

// TODO: Once scala.util.TupledFunction becomes stable in Scala 3 (marked @experimental
// in all releases from 3.0.x through 3.8.x as of 2026-05), the N-arity overloads (2..22)
// below can be replaced with a single definition covering any number of deps.
// See: https://contributors.scala-lang.org/t/status-of-tupled-function/6972

[2..22#/** 1-dependency `layoutEffect`. Fires in the **Pre** phase when any dep changes. */
def layoutEffect[[#A1#, ]]([#dep1: ReactiveValue[A1]#, ])(f: ([#A1#, ]) => Unit): Unit =
  lazy val scheduleRun: () => Unit = () => f([#dep1.value#, ])

  def trigger(): Unit =
    if Batch.isBatching || Batch.isFlushing then Batch.enqueue(scheduleRun)
    else f([#dep1.value#, ])

  val cancels = List([#dep1.subscribePre(_ => trigger())#, ])
  Cleanup.register(() => cancels.foreach(_()))
#
]
