<script lang="scala">
val count = Var(0)
val name = Var("")
val doubled = count.map(_ * 2)

// Phase 7: memo — only propagates when parity changes
val isEven = memo(count)(_ % 2 == 0)

// Phase 7: effect — logs count changes
effect(count) { n =>
  dom.console.log(s"Count changed to: $n")
}

// Phase 7: Context
val ThemeCtx = Context.create("light")

// Phase 7: batch — multiple updates at once
def resetAll(): Unit = batch {
  count.set(0)
  name.set("")
}

// Phase 8: Window API — track window width reactively
val windowWidth = Window.innerWidth

// Phase 8: Document title — reactive document title
Document.title(name.map(n => if n.isEmpty then "Melt Counter" else s"Hello, $n!"))
</script>

<div class="counter">
  <h1>Melt Counter</h1>
  <p>Count: {count}</p>
  <p>Doubled: {doubled}</p>
  <p>Even: {isEven}</p>
  <p class="meta">Window width: {windowWidth}</p>
  <button onclick={_ => count += 1}>+1</button>
  <button onclick={_ => count -= 1}>-1</button>
  <button onclick={_ => resetAll()}>Reset All</button>
  <hr />
  <input use:autoFocus bind:value={name} placeholder="Your name" />
  <p>Hello, {name}!</p>
</div>

<style>
.counter { font-family: sans-serif; max-width: 400px; margin: 2em auto; padding: 1em; }
h1 { color: #ff3e00; }
p { color: #333; }
.meta { color: #888; font-size: 0.85em; }
button { margin: 0 0.25em; padding: 0.5em 1em; cursor: pointer; }
input { padding: 0.5em; width: 100%; box-sizing: border-box; margin-top: 1em; }
hr { margin: 1em 0; border: none; border-top: 1px solid #ddd; }
</style>
