<script lang="scala" props="Props">
// Receives the parent's Var[Int] directly.
// Calling .update() on it propagates changes back to the parent automatically —
// no callbacks, no event emitters needed.
case class Props(count: Var[Int], step: Int)
</script>

<div class="step-control">
  <button onclick={_ => props.count.update(_ - props.step)}>−{props.step}</button>
  <span class="step-value">{props.count}</span>
  <button onclick={_ => props.count.update(_ + props.step)}>+{props.step}</button>
</div>

<style>
.step-control {
  display: inline-flex;
  align-items: center;
  gap: 0.4em;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0.2em 0.5em;
  background: #fafafa;
}
.step-value {
  min-width: 2.5em;
  text-align: center;
  font-weight: 600;
  font-size: 1em;
}
</style>
