<script lang="scala">
import docs.components.Layout

case class Props(basePath: String = "", lang: String = "en", slug: String = "")
</script>

<Layout basePath={props.basePath} lang={props.lang} section="examples" slug={props.slug}>
<article class="page">
  <h1 class="page-title">{props.slug}</h1>
  <p class="page-placeholder">Example coming soon.</p>
</article>
</Layout>

<style>
.page {
  padding: 0;
}
.page-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: capitalize;
}
.page-placeholder {
  color: #718096;
}
</style>
