<script lang="scala">
import docs.I18n
import docs.components.Layout
import docs.pages.guide.{
  Introduction, Installation, QuickStart, Components, TemplateSyntax,
  Reactivity, Computed, Effects, Events, Lifecycle, ControlFlow,
  SpecialElements, Transitions, TrustedHtml as TrustedHtmlPage, Css, Testing, Routing,
  Ssr, Ssg, Adapters
}

case class Props(basePath: String = "", lang: String = "en", slug: String = "")

val pageTitle  = I18n(props.lang).guideLinks(props.slug)
val breadcrumb = if props.lang == "ja" then "ガイド" else "Guide"
</script>

<Layout basePath={props.basePath} lang={props.lang} section="guide" slug={props.slug}>
<article class="doc-page">
  <div class="doc-page-header">
    <div class="doc-breadcrumb">{breadcrumb}</div>
    <h1 class="doc-title">{pageTitle}</h1>
  </div>
  {props.slug match
    case "introduction"     => <Introduction lang={props.lang} basePath={props.basePath} />
    case "installation"     => <Installation lang={props.lang} basePath={props.basePath} />
    case "quick-start"      => <QuickStart lang={props.lang} basePath={props.basePath} />
    case "components"       => <Components lang={props.lang} basePath={props.basePath} />
    case "template-syntax"  => <TemplateSyntax lang={props.lang} basePath={props.basePath} />
    case "reactivity"       => <Reactivity lang={props.lang} basePath={props.basePath} />
    case "computed"         => <Computed lang={props.lang} basePath={props.basePath} />
    case "effects"          => <Effects lang={props.lang} basePath={props.basePath} />
    case "events"           => <Events lang={props.lang} basePath={props.basePath} />
    case "lifecycle"        => <Lifecycle lang={props.lang} basePath={props.basePath} />
    case "control-flow"     => <ControlFlow lang={props.lang} basePath={props.basePath} />
    case "special-elements" => <SpecialElements lang={props.lang} basePath={props.basePath} />
    case "transitions"      => <Transitions lang={props.lang} basePath={props.basePath} />
    case "trusted-html"     => <TrustedHtmlPage lang={props.lang} basePath={props.basePath} />
    case "css"              => <Css lang={props.lang} basePath={props.basePath} />
    case "testing"          => <Testing lang={props.lang} basePath={props.basePath} />
    case "routing"          => <Routing lang={props.lang} basePath={props.basePath} />
    case "ssr"              => <Ssr lang={props.lang} basePath={props.basePath} />
    case "ssg"              => <Ssg lang={props.lang} basePath={props.basePath} />
    case "adapters"         => <Adapters lang={props.lang} basePath={props.basePath} />
    case _                  => <p>{props.slug}</p>
  }
</article>
</Layout>

<style>
.doc-page { padding: 0; }

.doc-page-header {
  padding-bottom: 28px;
  margin-bottom: 36px;
  border-bottom: 1px solid var(--line);
}
.doc-breadcrumb {
  font-family: var(--font-mono);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--fg-4);
  margin-bottom: 12px;
}
.doc-title {
  font-family: var(--font-display);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: -0.03em;
  line-height: 1.15;
  color: var(--fg);
}
</style>
